FROM node:20-bookworm-slim
WORKDIR /app
COPY package*.json tsconfig.base.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/parsers/package.json packages/parsers/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/web/package.json packages/web/package.json
RUN npm ci
COPY packages/core packages/core
COPY packages/parsers packages/parsers
COPY packages/api packages/api
RUN npm run build --workspace=@statement/core && npm run build --workspace=@statement/parsers && npm run build --workspace=@statement/api
EXPOSE 3001
CMD ["sh", "-c", "npm run db:migrate && npm run db:seed && npm run start --workspace=@statement/api"]
